<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pjM-yy-0bl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="znU-Gc-D1Q">
            <objects>
                <navigationController id="pjM-yy-0bl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOl-Ag-mUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sM6-vb-Sur" kind="relationship" relationship="rootViewController" id="zg9-be-k5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cu-lg-GBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.5" y="314"/>
        </scene>
        <!--Conexion Academica-->
        <scene sceneID="TjE-e7-epq">
            <objects>
                <viewController id="sM6-vb-Sur" customClass="Entrar_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq9-jj-cwk"/>
                        <viewControllerLayoutGuide type="bottom" id="P4Z-Td-lJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNb-Lq-XwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-dS-hdv">
                                <rect key="frame" x="201" y="337" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ik-8J-BhT"/>
                                    <constraint firstAttribute="width" constant="200" id="oDy-3i-HnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="147" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-AG-DFN">
                                <rect key="frame" x="201" y="375" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1hk-jg-okj"/>
                                    <constraint firstAttribute="height" constant="30" id="aM0-sF-U1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="185" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11f-r3-7Dt">
                                <rect key="frame" x="201" y="413" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.21176470588235294" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mS-vS-4Xq"/>
                                    <constraint firstAttribute="width" constant="200" id="dSU-Qf-Nl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="223" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="entrar:" destination="sM6-vb-Sur" eventType="touchUpInside" id="a4d-I7-LCy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_school.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-9m-XKK">
                                <rect key="frame" x="226" y="179" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gns-7i-Z55"/>
                                    <constraint firstAttribute="width" constant="150" id="mrK-bG-h8G"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="125" width="150" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.65490196078431373" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fA3-AG-DFN" secondAttribute="centerY" constant="-90" id="7dT-LC-yoh"/>
                            <constraint firstAttribute="centerX" secondItem="VX8-dS-hdv" secondAttribute="centerX" constant="-1" id="J0o-wg-awA"/>
                            <constraint firstAttribute="centerX" secondItem="fA3-AG-DFN" secondAttribute="centerX" constant="-1" id="UVZ-rR-G54"/>
                            <constraint firstAttribute="centerY" secondItem="VX8-dS-hdv" secondAttribute="centerY" constant="-52" id="VVv-DC-EPd"/>
                            <constraint firstAttribute="centerY" secondItem="9a1-9m-XKK" secondAttribute="centerY" constant="46" id="Z5W-N0-CYg"/>
                            <constraint firstAttribute="centerX" secondItem="9a1-9m-XKK" secondAttribute="centerX" constant="-1" id="d0O-TK-0Y5"/>
                            <constraint firstAttribute="centerX" secondItem="11f-r3-7Dt" secondAttribute="centerX" constant="-1" id="gPr-D6-dHa"/>
                            <constraint firstAttribute="centerY" secondItem="11f-r3-7Dt" secondAttribute="centerY" constant="-128" id="z1T-b1-A26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conexion Academica" id="ep9-lC-sc3"/>
                    <connections>
                        <outlet property="correo" destination="VX8-dS-hdv" id="dRz-i4-hHp"/>
                        <outlet property="password" destination="fA3-AG-DFN" id="JZH-Ev-VyD"/>
                        <segue destination="pV4-YD-8Xl" kind="push" identifier="toControl" id="Sys-Ho-vHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVn-Ml-yU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="314"/>
        </scene>
        <!--Mensajes-->
        <scene sceneID="0Zc-Ig-hJi">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uI3-HV-z8t" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="22" id="Lzb-Um-2VL">
                        <rect key="frame" x="3" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="dd6-fr-24H" customClass="MessageItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd6-fr-24H" id="GzO-sr-cae">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-wu-c3E">
                                            <rect key="frame" x="492" y="9" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oTR-Ko-fRV"/>
                                                <constraint firstAttribute="width" constant="100" id="sKV-63-hyD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="485" y="8" width="300" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-lk-vfL">
                                            <rect key="frame" x="492" y="38" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PBR-EL-Jcm"/>
                                                <constraint firstAttribute="width" constant="100" id="Sql-jf-bU5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_money_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-ex-6Or">
                                            <rect key="frame" x="8" y="9" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5Ke-42-tnu"/>
                                                <constraint firstAttribute="width" constant="35" id="L6w-J8-Mjm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-xw-Ct3">
                                            <rect key="frame" x="51" y="16" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ddi-Rq-gvf"/>
                                                <constraint firstAttribute="width" constant="100" id="tbr-WK-2ZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-cu-bZE">
                                            <rect key="frame" x="8" y="52" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="4y8-ca-DPF"/>
                                                <constraint firstAttribute="height" constant="21" id="9Rh-oX-zxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-Rh-dqK">
                                            <rect key="frame" x="562" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jdz-es-ROr"/>
                                                <constraint firstAttribute="width" constant="30" id="qid-VG-vnV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="ic_clip.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-p8-rTU">
                                            <rect key="frame" x="8" y="81" width="200" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="SFw-VA-so6"/>
                                                <constraint firstAttribute="height" constant="60" id="Twb-E2-Oec"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Content">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIA-wu-c3E" firstAttribute="top" secondItem="GzO-sr-cae" secondAttribute="topMargin" constant="1" id="0JT-gh-5Aa"/>
                                        <constraint firstItem="Bvn-lk-vfL" firstAttribute="trailing" secondItem="LIA-wu-c3E" secondAttribute="trailing" id="8A5-7Z-MjL"/>
                                        <constraint firstItem="Mm3-ex-6Or" firstAttribute="top" secondItem="GzO-sr-cae" secondAttribute="topMargin" constant="1" id="8oy-iE-4UQ"/>
                                        <constraint firstItem="gUp-Rh-dqK" firstAttribute="trailing" secondItem="GzO-sr-cae" secondAttribute="trailingMargin" id="GZ4-aD-HCc"/>
                                        <constraint firstItem="ULQ-xw-Ct3" firstAttribute="leading" secondItem="Mm3-ex-6Or" secondAttribute="trailing" constant="8" id="HBY-l4-4uQ"/>
                                        <constraint firstItem="gUp-Rh-dqK" firstAttribute="bottom" secondItem="GzO-sr-cae" secondAttribute="bottomMargin" constant="1" id="LtC-mt-brY"/>
                                        <constraint firstItem="yfD-p8-rTU" firstAttribute="top" secondItem="Gkm-cu-bZE" secondAttribute="bottom" constant="8" id="S4J-Hd-K2a"/>
                                        <constraint firstItem="Bvn-lk-vfL" firstAttribute="top" secondItem="LIA-wu-c3E" secondAttribute="bottom" constant="8" symbolic="YES" id="eNv-bL-Dyw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gkm-cu-bZE" secondAttribute="bottom" constant="68" id="egM-hA-1MP"/>
                                        <constraint firstItem="Gkm-cu-bZE" firstAttribute="leading" secondItem="GzO-sr-cae" secondAttribute="leadingMargin" id="fP2-5p-mne"/>
                                        <constraint firstItem="Mm3-ex-6Or" firstAttribute="leading" secondItem="GzO-sr-cae" secondAttribute="leadingMargin" id="hZt-UP-UV8"/>
                                        <constraint firstItem="LIA-wu-c3E" firstAttribute="trailing" secondItem="GzO-sr-cae" secondAttribute="trailingMargin" id="loF-02-vsa"/>
                                        <constraint firstItem="ULQ-xw-Ct3" firstAttribute="top" secondItem="GzO-sr-cae" secondAttribute="topMargin" constant="8" id="mKy-Mj-IE0"/>
                                        <constraint firstItem="yfD-p8-rTU" firstAttribute="leading" secondItem="GzO-sr-cae" secondAttribute="leadingMargin" id="zy8-l8-h59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="archive" destination="gUp-Rh-dqK" id="9kD-nx-Gg1"/>
                                    <outlet property="fecha" destination="LIA-wu-c3E" id="fKg-0k-dbp"/>
                                    <outlet property="hora" destination="Bvn-lk-vfL" id="j51-Nh-q4Y"/>
                                    <outlet property="imagetype" destination="Mm3-ex-6Or" id="4Fz-A1-I8J"/>
                                    <outlet property="message" destination="yfD-p8-rTU" id="c40-aE-Iug"/>
                                    <outlet property="title" destination="Gkm-cu-bZE" id="nEK-3b-U8a"/>
                                    <outlet property="type" destination="ULQ-xw-Ct3" id="plo-k2-CAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uI3-HV-z8t" id="Qqr-aI-7F9"/>
                            <outlet property="delegate" destination="uI3-HV-z8t" id="Gxj-82-uS2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Mensajes" image="notificaciones.png" id="bP1-iC-BLt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvz-gq-YnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3C-1P-o4K">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="1605" y="-186"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="6J7-hV-Edx">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6h-OY-hVW" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AT4-pC-NH1"/>
                        <viewControllerLayoutGuide type="bottom" id="5AN-JX-ENm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAr-xT-uwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-kq-l2r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VfX-kq-l2r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VfX-kq-l2r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="VfX-kq-l2r" id="tUi-hQ-os8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVO-U6-eRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-231"/>
        </scene>
        <!--Conexión Academica-->
        <scene sceneID="MJn-Ux-uxM">
            <objects>
                <tabBarController storyboardIdentifier="Control_TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pV4-YD-8Xl" customClass="Control_TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Conexión Academica" id="h13-Qp-Htp">
                        <barButtonItem key="rightBarButtonItem" image="profile_male.png" id="4hw-c9-EUh">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="getChilds:" destination="pV4-YD-8Xl" id="XjT-jA-8A7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EjI-TS-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uI3-HV-z8t" kind="relationship" relationship="viewControllers" id="Od2-e7-qFN"/>
                        <segue destination="8I3-Q0-fLm" kind="relationship" relationship="viewControllers" id="ueT-Zr-PLN"/>
                        <segue destination="w6Z-5q-IAJ" kind="relationship" relationship="viewControllers" id="l7e-3x-jJS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZd-4M-XTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="314"/>
        </scene>
        <!--Calificaciones-->
        <scene sceneID="iyI-Iy-Qxn">
            <objects>
                <tableViewController id="w6Z-5q-IAJ" customClass="CalificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="22" id="JRY-sE-C1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="dbE-oI-iKk" customClass="CalificationItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="dbE-oI-iKk" id="bnP-EO-DIf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-dD-Jqv">
                                            <rect key="frame" x="492" y="9" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8CM-hE-GS6"/>
                                                <constraint firstAttribute="height" constant="21" id="FSg-A2-eKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="485" y="8" width="300" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promedio : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-sJ-J43">
                                            <rect key="frame" x="392" y="264" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KaO-Gs-AwQ"/>
                                                <constraint firstAttribute="width" constant="200" id="nWj-1c-Oha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="485" y="8" width="300" height="21"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-PW-bHb">
                                            <rect key="frame" x="392" y="50" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Ooe-yX-Hdo"/>
                                                <constraint firstAttribute="height" constant="200" id="lj8-vD-6K8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Español  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-tG-P05">
                                            <rect key="frame" x="8" y="29" width="80" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="TIa-KO-5FJ"/>
                                                <constraint firstAttribute="width" constant="80" id="psn-Qs-G4A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingles : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-XR-pjk">
                                            <rect key="frame" x="8" y="58" width="80" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matemartica :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-2u-63c">
                                            <rect key="frame" x="8" y="88" width="89" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciencias :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-ta-XpX">
                                            <rect key="frame" x="8" y="118" width="80" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tecnologia : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-HL-6yv">
                                            <rect key="frame" x="8" y="148" width="82" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geografia :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-l6-MtX">
                                            <rect key="frame" x="8" y="178" width="80" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ambiente : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-4u-rUf">
                                            <rect key="frame" x="8" y="208" width="80" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-nz-d8D">
                                            <rect key="frame" x="86" y="31" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="JLM-uS-vxj"/>
                                                <constraint firstAttribute="height" constant="21" id="Kka-CL-6at"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-a1-5hY">
                                            <rect key="frame" x="86" y="60" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-Mo-CYd">
                                            <rect key="frame" x="86" y="90" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-QK-X3C">
                                            <rect key="frame" x="86" y="120" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-2k-z7F">
                                            <rect key="frame" x="86" y="150" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-DY-F7V">
                                            <rect key="frame" x="86" y="180" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-Oh-Y9u">
                                            <rect key="frame" x="86" y="210" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E. Fisica :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-Lk-MsR">
                                            <rect key="frame" x="8" y="238" width="80" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otro :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-v8-Srr">
                                            <rect key="frame" x="8" y="268" width="80" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T87-2s-Qmh">
                                            <rect key="frame" x="86" y="240" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-Yo-0kt">
                                            <rect key="frame" x="86" y="270" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ot4-dD-Jqv" firstAttribute="trailing" secondItem="bnP-EO-DIf" secondAttribute="trailingMargin" id="0Q0-JO-tkS"/>
                                        <constraint firstItem="mvb-sJ-J43" firstAttribute="top" secondItem="bo5-PW-bHb" secondAttribute="bottom" constant="14" id="8aj-QI-Drm"/>
                                        <constraint firstItem="nOU-nz-d8D" firstAttribute="leading" secondItem="P8P-tG-P05" secondAttribute="trailing" constant="-2" id="AGa-u5-EZ2"/>
                                        <constraint firstItem="nOU-nz-d8D" firstAttribute="top" secondItem="bnP-EO-DIf" secondAttribute="topMargin" constant="23" id="TbO-lC-afY"/>
                                        <constraint firstItem="P8P-tG-P05" firstAttribute="top" secondItem="bnP-EO-DIf" secondAttribute="topMargin" constant="21" id="Ui5-zS-X31"/>
                                        <constraint firstItem="mvb-sJ-J43" firstAttribute="bottom" secondItem="bnP-EO-DIf" secondAttribute="bottomMargin" constant="-7" id="Umd-DQ-t0o"/>
                                        <constraint firstItem="ot4-dD-Jqv" firstAttribute="top" secondItem="bnP-EO-DIf" secondAttribute="topMargin" id="UuV-KT-Gei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mvb-sJ-J43" secondAttribute="trailing" id="VcG-eM-9r9"/>
                                        <constraint firstItem="P8P-tG-P05" firstAttribute="leading" secondItem="bnP-EO-DIf" secondAttribute="leadingMargin" id="chd-xe-X0l"/>
                                        <constraint firstItem="ot4-dD-Jqv" firstAttribute="leading" secondItem="bo5-PW-bHb" secondAttribute="trailing" constant="-100" id="yjS-2G-QaG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ambiente" destination="xW3-Oh-Y9u" id="tO8-rp-1hv"/>
                                    <outlet property="ciencias" destination="9Ra-QK-X3C" id="4JM-Gk-JSS"/>
                                    <outlet property="espaniol" destination="nOU-nz-d8D" id="oeS-wN-exv"/>
                                    <outlet property="fecha" destination="ot4-dD-Jqv" id="gyD-ou-Rys"/>
                                    <outlet property="fisica" destination="T87-2s-Qmh" id="LNG-o3-3xd"/>
                                    <outlet property="geografia" destination="Ks3-DY-F7V" id="P7r-8h-mXA"/>
                                    <outlet property="ingles" destination="iRF-a1-5hY" id="APr-HC-t5W"/>
                                    <outlet property="matematica" destination="hMz-Mo-CYd" id="Hzi-aI-gRB"/>
                                    <outlet property="otro" destination="4vB-Yo-0kt" id="l0j-mR-6lb"/>
                                    <outlet property="promedio" destination="mvb-sJ-J43" id="wGS-1j-wcG"/>
                                    <outlet property="tecnologia" destination="Fcp-2k-z7F" id="mmU-04-afZ"/>
                                    <outlet property="uiview" destination="bo5-PW-bHb" id="goa-sf-OBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6Z-5q-IAJ" id="PF0-4d-2xy"/>
                            <outlet property="delegate" destination="w6Z-5q-IAJ" id="odW-gW-bT2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Calificaciones" image="calificaciones.png" id="0wZ-l8-V3G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS4-3f-zC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1021"/>
        </scene>
        <!--Seguimiento-->
        <scene sceneID="vy7-QN-Omh">
            <objects>
                <tableViewController storyboardIdentifier="MonitoringTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8I3-Q0-fLm" customClass="MonitoringTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="50" sectionFooterHeight="22" id="r5h-WC-Whi">
                        <rect key="frame" x="3" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="9QY-Xi-gj2" customClass="SeguimientoItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QY-Xi-gj2" id="aIA-C6-4eD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-TI-kDx">
                                            <rect key="frame" x="8" y="9" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ccz-Ou-vb0"/>
                                                <constraint firstAttribute="width" constant="100" id="GsO-yZ-zKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="485" y="8" width="300" height="21"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-EJ-6q8">
                                            <rect key="frame" x="150" y="63" width="300" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-uC-WtS">
                                                    <rect key="frame" x="42" y="13" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IZz-wI-33f"/>
                                                        <constraint firstAttribute="width" constant="80" id="yXM-fs-5wo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="qva-Bc-6Kk">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4Sv-VW-m9f"/>
                                                        <constraint firstAttribute="height" constant="30" id="Azz-0g-RSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-Eg-N7j">
                                                    <rect key="frame" x="121" y="14" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="AKY-h5-fXd"/>
                                                        <constraint firstAttribute="height" constant="21" id="pFs-wb-ynQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-fR-iDg">
                                                    <rect key="frame" x="192" y="13" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vrq-B4-p80"/>
                                                        <constraint firstAttribute="width" constant="80" id="v6n-Tm-Zbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-A9-hwT">
                                                    <rect key="frame" x="158" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LMt-2Q-5Wo"/>
                                                        <constraint firstAttribute="height" constant="30" id="djC-Ek-iML"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-Yd-bmv">
                                                    <rect key="frame" x="271" y="14" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="5qE-Lg-t1h"/>
                                                        <constraint firstAttribute="height" constant="21" id="Y2w-mt-fHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Material" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-QL-WM5">
                                                    <rect key="frame" x="42" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-en-qRR">
                                                    <rect key="frame" x="8" y="46" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-uU-Kmb">
                                                    <rect key="frame" x="121" y="50" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actitud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-rw-Vuv">
                                                    <rect key="frame" x="192" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-vW-8y3">
                                                    <rect key="frame" x="158" y="46" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-BS-I8l">
                                                    <rect key="frame" x="271" y="50" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trabajo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-l0-cwr">
                                                    <rect key="frame" x="42" y="89" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-Ou-lUq">
                                                    <rect key="frame" x="8" y="86" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-4s-uiM">
                                                    <rect key="frame" x="121" y="90" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indisciplina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-Ug-Jue">
                                                    <rect key="frame" x="192" y="89" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-YA-ph0">
                                                    <rect key="frame" x="158" y="86" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-l1-qxT">
                                                    <rect key="frame" x="271" y="90" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qva-Bc-6Kk" firstAttribute="leading" secondItem="Cxb-EJ-6q8" secondAttribute="leading" constant="8" id="2cq-o1-YqW"/>
                                                <constraint firstItem="ohi-fR-iDg" firstAttribute="leading" secondItem="oPx-A9-hwT" secondAttribute="trailing" constant="4" id="3tP-v7-80d"/>
                                                <constraint firstAttribute="height" constant="125" id="94H-qO-2tc"/>
                                                <constraint firstItem="oPx-A9-hwT" firstAttribute="leading" secondItem="RxL-Eg-N7j" secondAttribute="trailing" constant="16" id="A2G-YM-TQg"/>
                                                <constraint firstItem="RxL-Eg-N7j" firstAttribute="leading" secondItem="ifb-uC-WtS" secondAttribute="trailing" constant="-1" id="C3P-fH-p6U"/>
                                                <constraint firstItem="ifb-uC-WtS" firstAttribute="top" secondItem="Cxb-EJ-6q8" secondAttribute="top" constant="13" id="MzY-IM-7Zz"/>
                                                <constraint firstItem="CEI-Yd-bmv" firstAttribute="leading" secondItem="ohi-fR-iDg" secondAttribute="trailing" constant="-1" id="Pup-L9-R2n"/>
                                                <constraint firstItem="oPx-A9-hwT" firstAttribute="top" secondItem="Cxb-EJ-6q8" secondAttribute="top" constant="10" id="S3D-eq-hZ0"/>
                                                <constraint firstItem="CEI-Yd-bmv" firstAttribute="top" secondItem="Cxb-EJ-6q8" secondAttribute="top" constant="14" id="UHi-lp-kBI"/>
                                                <constraint firstItem="ifb-uC-WtS" firstAttribute="leading" secondItem="qva-Bc-6Kk" secondAttribute="trailing" constant="4" id="UYG-if-YJq"/>
                                                <constraint firstItem="qva-Bc-6Kk" firstAttribute="top" secondItem="Cxb-EJ-6q8" secondAttribute="top" constant="10" id="eTG-gA-ebh"/>
                                                <constraint firstItem="ohi-fR-iDg" firstAttribute="top" secondItem="Cxb-EJ-6q8" secondAttribute="top" constant="13" id="ekO-lD-6IX"/>
                                                <constraint firstItem="RxL-Eg-N7j" firstAttribute="top" secondItem="Cxb-EJ-6q8" secondAttribute="top" constant="14" id="fNa-eB-MCQ"/>
                                                <constraint firstAttribute="width" constant="300" id="oBS-Tf-cOs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observaciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-Cb-vzO">
                                            <rect key="frame" x="8" y="223" width="584" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="485" y="8" width="300" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hyM-Cb-vzO" firstAttribute="leading" secondItem="aIA-C6-4eD" secondAttribute="leadingMargin" id="AME-jP-Prm"/>
                                        <constraint firstItem="hyM-Cb-vzO" firstAttribute="trailing" secondItem="aIA-C6-4eD" secondAttribute="trailingMargin" id="O2n-w1-fRF"/>
                                        <constraint firstItem="7Lj-TI-kDx" firstAttribute="leading" secondItem="aIA-C6-4eD" secondAttribute="leadingMargin" id="dtU-DX-Wvc"/>
                                        <constraint firstAttribute="centerY" secondItem="Cxb-EJ-6q8" secondAttribute="centerY" id="hek-Fu-myJ"/>
                                        <constraint firstAttribute="centerX" secondItem="Cxb-EJ-6q8" secondAttribute="centerX" id="juD-eN-T3K"/>
                                        <constraint firstItem="7Lj-TI-kDx" firstAttribute="top" secondItem="aIA-C6-4eD" secondAttribute="topMargin" id="nNt-De-NSw"/>
                                        <constraint firstItem="hyM-Cb-vzO" firstAttribute="bottom" secondItem="aIA-C6-4eD" secondAttribute="bottomMargin" id="y36-o5-2IW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acti_text" destination="Eun-BS-I8l" id="2F8-e9-ooO"/>
                                    <outlet property="date" destination="7Lj-TI-kDx" id="Jpv-kn-sKw"/>
                                    <outlet property="eval_text" destination="RxL-Eg-N7j" id="V9G-pY-j6g"/>
                                    <outlet property="image_actitud" destination="gKo-vW-8y3" id="4d4-qu-lZs"/>
                                    <outlet property="image_evaluacion" destination="qva-Bc-6Kk" id="5Tf-1C-zb8"/>
                                    <outlet property="image_indisciplina" destination="MU5-YA-ph0" id="z05-ow-pNV"/>
                                    <outlet property="image_material" destination="O0a-en-qRR" id="Rvo-zy-bVx"/>
                                    <outlet property="image_proyecto" destination="oPx-A9-hwT" id="5ER-0y-0az"/>
                                    <outlet property="image_trabajo" destination="yn6-Ou-lUq" id="bLp-4t-ota"/>
                                    <outlet property="indi_text" destination="92D-l1-qxT" id="OzH-ja-fX7"/>
                                    <outlet property="mate_text" destination="qyc-uU-Kmb" id="66s-tg-ybK"/>
                                    <outlet property="obs" destination="hyM-Cb-vzO" id="keO-FK-eSL"/>
                                    <outlet property="proy_text" destination="CEI-Yd-bmv" id="jwS-VP-Vdb"/>
                                    <outlet property="trab_text" destination="pFX-4s-uiM" id="JDs-dq-bZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8I3-Q0-fLm" id="MPT-KU-Rc3"/>
                            <outlet property="delegate" destination="8I3-Q0-fLm" id="TH1-qg-ayR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Seguimiento" image="seguimiento.png" id="laz-JX-b2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-dY-HGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="calificaciones.png" width="30" height="21"/>
        <image name="ic_bad.png" width="50" height="50"/>
        <image name="ic_clip.png" width="50" height="50"/>
        <image name="ic_money_color.png" width="50" height="50"/>
        <image name="logo_school.png" width="422" height="459"/>
        <image name="notificaciones.png" width="30" height="21"/>
        <image name="profile_male.png" width="25" height="25"/>
        <image name="seguimiento.png" width="22" height="30"/>
    </resources>
</document>
