<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pjM-yy-0bl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="znU-Gc-D1Q">
            <objects>
                <navigationController id="pjM-yy-0bl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOl-Ag-mUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sM6-vb-Sur" kind="relationship" relationship="rootViewController" id="zg9-be-k5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cu-lg-GBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.5" y="314"/>
        </scene>
        <!--Conexion Academica-->
        <scene sceneID="TjE-e7-epq">
            <objects>
                <viewController id="sM6-vb-Sur" customClass="Entrar_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq9-jj-cwk"/>
                        <viewControllerLayoutGuide type="bottom" id="P4Z-Td-lJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNb-Lq-XwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-dS-hdv">
                                <rect key="frame" x="201" y="337" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ik-8J-BhT"/>
                                    <constraint firstAttribute="width" constant="200" id="oDy-3i-HnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="147" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-AG-DFN">
                                <rect key="frame" x="201" y="375" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1hk-jg-okj"/>
                                    <constraint firstAttribute="height" constant="30" id="aM0-sF-U1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="185" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11f-r3-7Dt">
                                <rect key="frame" x="201" y="413" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mS-vS-4Xq"/>
                                    <constraint firstAttribute="width" constant="200" id="dSU-Qf-Nl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="223" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="entrar:" destination="sM6-vb-Sur" eventType="touchUpInside" id="a4d-I7-LCy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_school.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-9m-XKK">
                                <rect key="frame" x="226" y="179" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gns-7i-Z55"/>
                                    <constraint firstAttribute="width" constant="150" id="mrK-bG-h8G"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="125" width="150" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fA3-AG-DFN" secondAttribute="centerY" constant="-90" id="7dT-LC-yoh"/>
                            <constraint firstAttribute="centerX" secondItem="VX8-dS-hdv" secondAttribute="centerX" constant="-1" id="J0o-wg-awA"/>
                            <constraint firstAttribute="centerX" secondItem="fA3-AG-DFN" secondAttribute="centerX" constant="-1" id="UVZ-rR-G54"/>
                            <constraint firstAttribute="centerY" secondItem="VX8-dS-hdv" secondAttribute="centerY" constant="-52" id="VVv-DC-EPd"/>
                            <constraint firstAttribute="centerY" secondItem="9a1-9m-XKK" secondAttribute="centerY" constant="46" id="Z5W-N0-CYg"/>
                            <constraint firstAttribute="centerX" secondItem="9a1-9m-XKK" secondAttribute="centerX" constant="-1" id="d0O-TK-0Y5"/>
                            <constraint firstAttribute="centerX" secondItem="11f-r3-7Dt" secondAttribute="centerX" constant="-1" id="gPr-D6-dHa"/>
                            <constraint firstAttribute="centerY" secondItem="11f-r3-7Dt" secondAttribute="centerY" constant="-128" id="z1T-b1-A26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conexion Academica" id="ep9-lC-sc3"/>
                    <connections>
                        <outlet property="correo" destination="VX8-dS-hdv" id="dRz-i4-hHp"/>
                        <outlet property="password" destination="fA3-AG-DFN" id="JZH-Ev-VyD"/>
                        <segue destination="pV4-YD-8Xl" kind="push" identifier="toControl" id="Sys-Ho-vHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVn-Ml-yU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="314"/>
        </scene>
        <!--Mensajes-->
        <scene sceneID="0Zc-Ig-hJi">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uI3-HV-z8t" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="22" id="Lzb-Um-2VL">
                        <rect key="frame" x="3" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="dd6-fr-24H" customClass="MessageItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd6-fr-24H" id="GzO-sr-cae">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-wu-c3E">
                                            <rect key="frame" x="492" y="9" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oTR-Ko-fRV"/>
                                                <constraint firstAttribute="width" constant="100" id="sKV-63-hyD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="485" y="8" width="300" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-lk-vfL">
                                            <rect key="frame" x="492" y="38" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PBR-EL-Jcm"/>
                                                <constraint firstAttribute="width" constant="100" id="Sql-jf-bU5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_money_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-ex-6Or">
                                            <rect key="frame" x="8" y="9" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5Ke-42-tnu"/>
                                                <constraint firstAttribute="width" constant="35" id="L6w-J8-Mjm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-xw-Ct3">
                                            <rect key="frame" x="51" y="16" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ddi-Rq-gvf"/>
                                                <constraint firstAttribute="width" constant="100" id="tbr-WK-2ZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-cu-bZE">
                                            <rect key="frame" x="8" y="52" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="4y8-ca-DPF"/>
                                                <constraint firstAttribute="height" constant="21" id="9Rh-oX-zxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-Rh-dqK">
                                            <rect key="frame" x="562" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jdz-es-ROr"/>
                                                <constraint firstAttribute="width" constant="30" id="qid-VG-vnV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="ic_clip.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-p8-rTU">
                                            <rect key="frame" x="8" y="81" width="200" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="SFw-VA-so6"/>
                                                <constraint firstAttribute="height" constant="60" id="Twb-E2-Oec"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Content">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIA-wu-c3E" firstAttribute="top" secondItem="GzO-sr-cae" secondAttribute="topMargin" constant="1" id="0JT-gh-5Aa"/>
                                        <constraint firstItem="Bvn-lk-vfL" firstAttribute="trailing" secondItem="LIA-wu-c3E" secondAttribute="trailing" id="8A5-7Z-MjL"/>
                                        <constraint firstItem="Mm3-ex-6Or" firstAttribute="top" secondItem="GzO-sr-cae" secondAttribute="topMargin" constant="1" id="8oy-iE-4UQ"/>
                                        <constraint firstItem="gUp-Rh-dqK" firstAttribute="trailing" secondItem="GzO-sr-cae" secondAttribute="trailingMargin" id="GZ4-aD-HCc"/>
                                        <constraint firstItem="ULQ-xw-Ct3" firstAttribute="leading" secondItem="Mm3-ex-6Or" secondAttribute="trailing" constant="8" id="HBY-l4-4uQ"/>
                                        <constraint firstItem="gUp-Rh-dqK" firstAttribute="bottom" secondItem="GzO-sr-cae" secondAttribute="bottomMargin" constant="1" id="LtC-mt-brY"/>
                                        <constraint firstItem="yfD-p8-rTU" firstAttribute="top" secondItem="Gkm-cu-bZE" secondAttribute="bottom" constant="8" id="S4J-Hd-K2a"/>
                                        <constraint firstItem="Bvn-lk-vfL" firstAttribute="top" secondItem="LIA-wu-c3E" secondAttribute="bottom" constant="8" symbolic="YES" id="eNv-bL-Dyw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gkm-cu-bZE" secondAttribute="bottom" constant="68" id="egM-hA-1MP"/>
                                        <constraint firstItem="Gkm-cu-bZE" firstAttribute="leading" secondItem="GzO-sr-cae" secondAttribute="leadingMargin" id="fP2-5p-mne"/>
                                        <constraint firstItem="Mm3-ex-6Or" firstAttribute="leading" secondItem="GzO-sr-cae" secondAttribute="leadingMargin" id="hZt-UP-UV8"/>
                                        <constraint firstItem="LIA-wu-c3E" firstAttribute="trailing" secondItem="GzO-sr-cae" secondAttribute="trailingMargin" id="loF-02-vsa"/>
                                        <constraint firstItem="ULQ-xw-Ct3" firstAttribute="top" secondItem="GzO-sr-cae" secondAttribute="topMargin" constant="8" id="mKy-Mj-IE0"/>
                                        <constraint firstItem="yfD-p8-rTU" firstAttribute="leading" secondItem="GzO-sr-cae" secondAttribute="leadingMargin" id="zy8-l8-h59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="archive" destination="gUp-Rh-dqK" id="9kD-nx-Gg1"/>
                                    <outlet property="fecha" destination="LIA-wu-c3E" id="fKg-0k-dbp"/>
                                    <outlet property="hora" destination="Bvn-lk-vfL" id="j51-Nh-q4Y"/>
                                    <outlet property="imagetype" destination="Mm3-ex-6Or" id="4Fz-A1-I8J"/>
                                    <outlet property="message" destination="yfD-p8-rTU" id="c40-aE-Iug"/>
                                    <outlet property="title" destination="Gkm-cu-bZE" id="nEK-3b-U8a"/>
                                    <outlet property="type" destination="ULQ-xw-Ct3" id="plo-k2-CAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uI3-HV-z8t" id="Qqr-aI-7F9"/>
                            <outlet property="delegate" destination="uI3-HV-z8t" id="Gxj-82-uS2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Mensajes" image="ic_message.png" id="bP1-iC-BLt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvz-gq-YnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3C-1P-o4K">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="1605" y="-186"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="6J7-hV-Edx">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6h-OY-hVW" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AT4-pC-NH1"/>
                        <viewControllerLayoutGuide type="bottom" id="5AN-JX-ENm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAr-xT-uwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-kq-l2r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VfX-kq-l2r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VfX-kq-l2r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="VfX-kq-l2r" id="tUi-hQ-os8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVO-U6-eRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-231"/>
        </scene>
        <!--Control Paterno-->
        <scene sceneID="MJn-Ux-uxM">
            <objects>
                <tabBarController storyboardIdentifier="Control_TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pV4-YD-8Xl" customClass="Control_TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Control Paterno" id="h13-Qp-Htp">
                        <barButtonItem key="rightBarButtonItem" image="profile_male.png" id="4hw-c9-EUh">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="getChilds:" destination="pV4-YD-8Xl" id="XjT-jA-8A7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EjI-TS-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uI3-HV-z8t" kind="relationship" relationship="viewControllers" id="Od2-e7-qFN"/>
                        <segue destination="8I3-Q0-fLm" kind="relationship" relationship="viewControllers" id="ueT-Zr-PLN"/>
                        <segue destination="w6Z-5q-IAJ" kind="relationship" relationship="viewControllers" id="l7e-3x-jJS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZd-4M-XTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="314"/>
        </scene>
        <!--Calificaciones-->
        <scene sceneID="iyI-Iy-Qxn">
            <objects>
                <tableViewController id="w6Z-5q-IAJ" customClass="CalificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="22" id="JRY-sE-C1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="dbE-oI-iKk" customClass="CalificationItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbE-oI-iKk" id="bnP-EO-DIf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-Yr-DRb" customClass="CustomPieView">
                                            <rect key="frame" x="8" y="10" width="230" height="230"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="7XU-bG-svX"/>
                                                <constraint firstAttribute="width" constant="230" id="ajS-yR-r09"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-Tv-HGY">
                                            <rect key="frame" x="512" y="10" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DYD-YM-zok"/>
                                                <constraint firstAttribute="width" constant="80" id="UIK-6b-OBv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBI-Tv-HGY" firstAttribute="trailing" secondItem="bnP-EO-DIf" secondAttribute="trailingMargin" id="AQv-9R-MFc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7bH-Yr-DRb" secondAttribute="bottom" constant="1" id="KBA-vy-M0H"/>
                                        <constraint firstItem="WBI-Tv-HGY" firstAttribute="top" secondItem="bnP-EO-DIf" secondAttribute="topMargin" constant="2" id="LfO-4N-pUA"/>
                                        <constraint firstItem="7bH-Yr-DRb" firstAttribute="leading" secondItem="bnP-EO-DIf" secondAttribute="leadingMargin" id="jEo-x8-YAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="custom_view" destination="7bH-Yr-DRb" id="INd-P3-YwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6Z-5q-IAJ" id="PF0-4d-2xy"/>
                            <outlet property="delegate" destination="w6Z-5q-IAJ" id="odW-gW-bT2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calificaciones" image="ic_scores.png" id="0wZ-l8-V3G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS4-3f-zC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PuD-Hr-IhM">
            <objects>
                <tableViewController id="ojb-GY-C4k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q5G-t6-4sJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="285" id="fr7-l9-l2b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fr7-l9-l2b" id="vow-gn-GdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Evaluacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-b3-ipa">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fXn-J5-4no"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fXn-J5-4no"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fXn-J5-4no"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-3o-df9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HmB-Rx-VJA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HmB-Rx-VJA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HmB-Rx-VJA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-8q-hRo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-mQ-2hl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vM8-S4-h5i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vM8-S4-h5i"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="vM8-S4-h5i"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Trabajo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-U1-ehm">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="rod-jL-OR3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fdb-uw-fsY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fdb-uw-fsY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Fdb-uw-fsY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-YY-PwM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-j4-WNl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-TQ-yOZ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-qi-SFo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Indisciplina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-xV-p5r">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="ohy-lW-hAE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ohy-lW-hAE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ohy-lW-hAE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-hL-yMp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gy-hL-yMp" firstAttribute="bottom" secondItem="ZOC-qi-SFo" secondAttribute="bottom" id="2RW-Yu-MRg"/>
                                        <constraint firstItem="4mD-8q-hRo" firstAttribute="top" secondItem="vow-gn-GdN" secondAttribute="topMargin" constant="46" id="5MA-Un-m3p"/>
                                        <constraint firstItem="rod-jL-OR3" firstAttribute="bottom" secondItem="SFg-mQ-2hl" secondAttribute="bottom" id="5bW-vi-n5u"/>
                                        <constraint firstItem="Qzy-TQ-yOZ" firstAttribute="trailing" secondItem="4mD-8q-hRo" secondAttribute="trailing" id="5ct-gr-nMn"/>
                                        <constraint firstItem="qt8-U1-ehm" firstAttribute="baseline" secondItem="4mD-8q-hRo" secondAttribute="firstBaseline" id="8qE-Wb-Sa8"/>
                                        <constraint firstItem="ZOC-qi-SFo" firstAttribute="top" secondItem="7gy-hL-yMp" secondAttribute="top" id="AJy-Pb-6JY"/>
                                        <constraint firstItem="ZOC-qi-SFo" firstAttribute="top" secondItem="SFg-mQ-2hl" secondAttribute="bottom" constant="43" id="AS0-Iw-ERq"/>
                                        <constraint firstItem="qt8-U1-ehm" firstAttribute="leading" secondItem="R8v-b3-ipa" secondAttribute="trailing" constant="56" id="FCl-TL-cVc"/>
                                        <constraint firstItem="7gy-hL-yMp" firstAttribute="leading" secondItem="Qzy-TQ-yOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="FKQ-vB-zfE"/>
                                        <constraint firstItem="kAV-3o-df9" firstAttribute="top" secondItem="R8v-b3-ipa" secondAttribute="bottom" id="G0K-xO-AUr"/>
                                        <constraint firstItem="R8v-b3-ipa" firstAttribute="top" secondItem="vow-gn-GdN" secondAttribute="topMargin" constant="50" id="K26-NQ-Cyl"/>
                                        <constraint firstItem="SFg-mQ-2hl" firstAttribute="leading" secondItem="kAV-3o-df9" secondAttribute="trailing" constant="21" id="KYL-8a-gWN"/>
                                        <constraint firstItem="kAV-3o-df9" firstAttribute="leading" secondItem="YeW-j4-WNl" secondAttribute="leading" id="MAW-Jo-63p"/>
                                        <constraint firstItem="4mD-8q-hRo" firstAttribute="baseline" secondItem="qt8-U1-ehm" secondAttribute="baseline" id="MEA-E2-Eo2"/>
                                        <constraint firstItem="rod-jL-OR3" firstAttribute="centerX" secondItem="qt8-U1-ehm" secondAttribute="centerX" id="OMH-Qb-0Fr"/>
                                        <constraint firstItem="6sE-YY-PwM" firstAttribute="top" secondItem="kAV-3o-df9" secondAttribute="bottom" constant="18" id="R5c-NK-aSt"/>
                                        <constraint firstItem="YeW-j4-WNl" firstAttribute="top" secondItem="kAV-3o-df9" secondAttribute="bottom" constant="38" id="RpY-H2-Hdy"/>
                                        <constraint firstItem="ZOC-qi-SFo" firstAttribute="centerX" secondItem="Qzy-TQ-yOZ" secondAttribute="centerX" id="U6N-Og-Xr7"/>
                                        <constraint firstItem="Qzy-TQ-yOZ" firstAttribute="baseline" secondItem="KZf-xV-p5r" secondAttribute="baseline" id="W3l-8K-skl"/>
                                        <constraint firstItem="kAV-3o-df9" firstAttribute="trailing" secondItem="YeW-j4-WNl" secondAttribute="trailing" id="YaJ-WQ-LtN"/>
                                        <constraint firstItem="rod-jL-OR3" firstAttribute="leading" secondItem="7gy-hL-yMp" secondAttribute="leading" id="ZgH-Os-wEq"/>
                                        <constraint firstItem="SFg-mQ-2hl" firstAttribute="top" secondItem="rod-jL-OR3" secondAttribute="top" id="b89-x5-OzG"/>
                                        <constraint firstItem="Qzy-TQ-yOZ" firstAttribute="leading" secondItem="4mD-8q-hRo" secondAttribute="leading" id="cIo-2Q-kIS"/>
                                        <constraint firstItem="6sE-YY-PwM" firstAttribute="centerX" secondItem="YeW-j4-WNl" secondAttribute="centerX" id="dZI-tI-94R"/>
                                        <constraint firstItem="6sE-YY-PwM" firstAttribute="trailing" secondItem="R8v-b3-ipa" secondAttribute="trailing" id="dZu-cb-Icz"/>
                                        <constraint firstItem="Qzy-TQ-yOZ" firstAttribute="top" secondItem="SFg-mQ-2hl" secondAttribute="bottom" constant="23" id="fMj-7U-Urs"/>
                                        <constraint firstItem="Qzy-TQ-yOZ" firstAttribute="leading" secondItem="YeW-j4-WNl" secondAttribute="trailing" constant="8" symbolic="YES" id="gia-xD-1eT"/>
                                        <constraint firstItem="6sE-YY-PwM" firstAttribute="leading" secondItem="R8v-b3-ipa" secondAttribute="leading" id="kSm-Am-JgN"/>
                                        <constraint firstItem="ZOC-qi-SFo" firstAttribute="leading" secondItem="SFg-mQ-2hl" secondAttribute="leading" id="lgg-DX-j2h"/>
                                        <constraint firstItem="KZf-xV-p5r" firstAttribute="leading" secondItem="ZOC-qi-SFo" secondAttribute="trailing" constant="8" symbolic="YES" id="mMH-tP-FEB"/>
                                        <constraint firstItem="rod-jL-OR3" firstAttribute="trailing" secondItem="7gy-hL-yMp" secondAttribute="trailing" id="nBl-rp-ylG"/>
                                        <constraint firstItem="4mD-8q-hRo" firstAttribute="leading" secondItem="vow-gn-GdN" secondAttribute="leadingMargin" constant="64" id="oC8-qj-ZDH"/>
                                        <constraint firstItem="SFg-mQ-2hl" firstAttribute="leading" secondItem="R8v-b3-ipa" secondAttribute="trailing" constant="8" symbolic="YES" id="oNX-z3-OeI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZOC-qi-SFo" secondAttribute="bottom" constant="78" id="pvW-7s-Off"/>
                                        <constraint firstItem="SFg-mQ-2hl" firstAttribute="trailing" secondItem="ZOC-qi-SFo" secondAttribute="trailing" id="qSh-uc-ppk"/>
                                        <constraint firstItem="KZf-xV-p5r" firstAttribute="leading" secondItem="qt8-U1-ehm" secondAttribute="leading" id="ust-kB-t1n"/>
                                        <constraint firstItem="R8v-b3-ipa" firstAttribute="leading" secondItem="vow-gn-GdN" secondAttribute="leadingMargin" constant="3" id="x1C-e8-49n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YeW-j4-WNl" secondAttribute="bottom" constant="79" id="yMK-hp-8H7"/>
                                        <constraint firstItem="SFg-mQ-2hl" firstAttribute="top" secondItem="4mD-8q-hRo" secondAttribute="bottom" id="ytB-TF-ngV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="R8v-b3-ipa"/>
                                            <exclude reference="kAV-3o-df9"/>
                                            <exclude reference="4mD-8q-hRo"/>
                                            <exclude reference="SFg-mQ-2hl"/>
                                            <exclude reference="qt8-U1-ehm"/>
                                            <exclude reference="rod-jL-OR3"/>
                                            <exclude reference="6sE-YY-PwM"/>
                                            <exclude reference="YeW-j4-WNl"/>
                                            <exclude reference="Qzy-TQ-yOZ"/>
                                            <exclude reference="ZOC-qi-SFo"/>
                                            <exclude reference="KZf-xV-p5r"/>
                                            <exclude reference="7gy-hL-yMp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5MA-Un-m3p"/>
                                            <exclude reference="MEA-E2-Eo2"/>
                                            <exclude reference="oC8-qj-ZDH"/>
                                            <exclude reference="R5c-NK-aSt"/>
                                            <exclude reference="dZI-tI-94R"/>
                                            <exclude reference="dZu-cb-Icz"/>
                                            <exclude reference="kSm-Am-JgN"/>
                                            <exclude reference="mMH-tP-FEB"/>
                                            <exclude reference="ust-kB-t1n"/>
                                            <exclude reference="5ct-gr-nMn"/>
                                            <exclude reference="W3l-8K-skl"/>
                                            <exclude reference="cIo-2Q-kIS"/>
                                            <exclude reference="fMj-7U-Urs"/>
                                            <exclude reference="gia-xD-1eT"/>
                                            <exclude reference="K26-NQ-Cyl"/>
                                            <exclude reference="x1C-e8-49n"/>
                                            <exclude reference="8qE-Wb-Sa8"/>
                                            <exclude reference="FCl-TL-cVc"/>
                                            <exclude reference="2RW-Yu-MRg"/>
                                            <exclude reference="FKQ-vB-zfE"/>
                                            <exclude reference="KYL-8a-gWN"/>
                                            <exclude reference="b89-x5-OzG"/>
                                            <exclude reference="oNX-z3-OeI"/>
                                            <exclude reference="qSh-uc-ppk"/>
                                            <exclude reference="ytB-TF-ngV"/>
                                            <exclude reference="RpY-H2-Hdy"/>
                                            <exclude reference="yMK-hp-8H7"/>
                                            <exclude reference="AJy-Pb-6JY"/>
                                            <exclude reference="AS0-Iw-ERq"/>
                                            <exclude reference="U6N-Og-Xr7"/>
                                            <exclude reference="lgg-DX-j2h"/>
                                            <exclude reference="pvW-7s-Off"/>
                                            <exclude reference="G0K-xO-AUr"/>
                                            <exclude reference="MAW-Jo-63p"/>
                                            <exclude reference="YaJ-WQ-LtN"/>
                                            <exclude reference="5bW-vi-n5u"/>
                                            <exclude reference="OMH-Qb-0Fr"/>
                                            <exclude reference="ZgH-Os-wEq"/>
                                            <exclude reference="nBl-rp-ylG"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="R8v-b3-ipa"/>
                                            <include reference="kAV-3o-df9"/>
                                            <include reference="4mD-8q-hRo"/>
                                            <include reference="SFg-mQ-2hl"/>
                                            <include reference="qt8-U1-ehm"/>
                                            <include reference="rod-jL-OR3"/>
                                            <include reference="6sE-YY-PwM"/>
                                            <include reference="YeW-j4-WNl"/>
                                            <include reference="Qzy-TQ-yOZ"/>
                                            <include reference="ZOC-qi-SFo"/>
                                            <include reference="KZf-xV-p5r"/>
                                            <include reference="7gy-hL-yMp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5MA-Un-m3p"/>
                                            <include reference="MEA-E2-Eo2"/>
                                            <include reference="oC8-qj-ZDH"/>
                                            <include reference="R5c-NK-aSt"/>
                                            <include reference="dZI-tI-94R"/>
                                            <include reference="dZu-cb-Icz"/>
                                            <include reference="kSm-Am-JgN"/>
                                            <include reference="mMH-tP-FEB"/>
                                            <include reference="ust-kB-t1n"/>
                                            <include reference="5ct-gr-nMn"/>
                                            <include reference="W3l-8K-skl"/>
                                            <include reference="cIo-2Q-kIS"/>
                                            <include reference="fMj-7U-Urs"/>
                                            <include reference="gia-xD-1eT"/>
                                            <include reference="K26-NQ-Cyl"/>
                                            <include reference="x1C-e8-49n"/>
                                            <include reference="8qE-Wb-Sa8"/>
                                            <include reference="FCl-TL-cVc"/>
                                            <include reference="2RW-Yu-MRg"/>
                                            <include reference="FKQ-vB-zfE"/>
                                            <include reference="KYL-8a-gWN"/>
                                            <include reference="b89-x5-OzG"/>
                                            <include reference="oNX-z3-OeI"/>
                                            <include reference="qSh-uc-ppk"/>
                                            <include reference="ytB-TF-ngV"/>
                                            <include reference="RpY-H2-Hdy"/>
                                            <include reference="yMK-hp-8H7"/>
                                            <include reference="AJy-Pb-6JY"/>
                                            <include reference="AS0-Iw-ERq"/>
                                            <include reference="U6N-Og-Xr7"/>
                                            <include reference="lgg-DX-j2h"/>
                                            <include reference="pvW-7s-Off"/>
                                            <include reference="G0K-xO-AUr"/>
                                            <include reference="MAW-Jo-63p"/>
                                            <include reference="YaJ-WQ-LtN"/>
                                            <include reference="5bW-vi-n5u"/>
                                            <include reference="OMH-Qb-0Fr"/>
                                            <include reference="ZgH-Os-wEq"/>
                                            <include reference="nBl-rp-ylG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojb-GY-C4k" id="ip1-lY-2Yr"/>
                            <outlet property="delegate" destination="ojb-GY-C4k" id="6FV-qW-irb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGS-sI-Dk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1177"/>
        </scene>
        <!--Seguimiento-->
        <scene sceneID="vy7-QN-Omh">
            <objects>
                <tableViewController storyboardIdentifier="MonitoringTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8I3-Q0-fLm" customClass="MonitoringTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="50" sectionFooterHeight="22" id="r5h-WC-Whi">
                        <rect key="frame" x="3" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="9QY-Xi-gj2" customClass="SeguimientoItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QY-Xi-gj2" id="aIA-C6-4eD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-Wq-Hxd">
                                            <rect key="frame" x="492" y="9" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hS9-hc-5U2"/>
                                                <constraint firstAttribute="width" constant="100" id="xzW-dP-L6b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-FD-UDT">
                                            <rect key="frame" x="518" y="60" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eVw-db-jE3"/>
                                                <constraint firstAttribute="height" constant="30" id="fU5-S6-A3H"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="328" y="59" width="30" height="30"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trabajo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-aR-LL2">
                                            <rect key="frame" x="493" y="38" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cQ3-8q-emq"/>
                                                <constraint firstAttribute="width" constant="80" id="hsm-Ug-msF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="303" y="37" width="80" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-aQ-hTH">
                                            <rect key="frame" x="523" y="89" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="3YM-rO-Z91"/>
                                                <constraint firstAttribute="height" constant="21" id="dhj-F6-rOr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="333" y="88" width="21" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-0U-kdw">
                                            <rect key="frame" x="518" y="140" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KkB-Kd-25z"/>
                                                <constraint firstAttribute="width" constant="30" id="oAZ-Hm-PuP"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="328" y="139" width="30" height="30"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indisciplina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-1X-Tfp">
                                            <rect key="frame" x="493" y="118" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rO6-xW-ZvK"/>
                                                <constraint firstAttribute="height" constant="21" id="rxi-YK-QUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="303" y="117" width="80" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-6u-fXK">
                                            <rect key="frame" x="523" y="169" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="nry-yl-WL2"/>
                                                <constraint firstAttribute="height" constant="21" id="s2R-6O-V5l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="333" y="88" width="21" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-xv-dmV">
                                            <rect key="frame" x="260" y="39" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0am-KQ-h9N"/>
                                                <constraint firstAttribute="width" constant="80" id="eJw-gh-VXR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Evaluación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-1N-cId">
                                            <rect key="frame" x="8" y="39" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="1lB-DS-I46"/>
                                                <constraint firstAttribute="height" constant="21" id="hPc-mh-h0V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-3N-G9L">
                                            <rect key="frame" x="285" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TIK-q2-8FT"/>
                                                <constraint firstAttribute="width" constant="30" id="fAj-pq-Uex"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-2U-OB0">
                                            <rect key="frame" x="290" y="89" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="rnf-3N-G9L" secondAttribute="centerX" id="22j-af-jqh"/>
                                        <constraint firstItem="8fo-0U-kdw" firstAttribute="top" secondItem="luF-1X-Tfp" secondAttribute="bottom" constant="1" id="6PI-ks-dKM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zTV-FD-UDT" secondAttribute="trailing" constant="44" id="7In-q1-Xjd"/>
                                        <constraint firstItem="luF-1X-Tfp" firstAttribute="top" secondItem="cvm-aQ-hTH" secondAttribute="bottom" constant="8" id="7mW-3W-lB4"/>
                                        <constraint firstItem="X1S-xv-dmV" firstAttribute="top" secondItem="aIA-C6-4eD" secondAttribute="topMargin" constant="30" id="9YV-j0-EEr"/>
                                        <constraint firstItem="5Ts-6u-fXK" firstAttribute="top" secondItem="8fo-0U-kdw" secondAttribute="bottom" constant="-1" id="ASd-2v-S8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="74d-aR-LL2" secondAttribute="trailing" constant="19" id="Gbw-Fp-9fW"/>
                                        <constraint firstItem="zTV-FD-UDT" firstAttribute="top" secondItem="9Dk-Wq-Hxd" secondAttribute="bottom" constant="30" id="S2I-iA-Mej"/>
                                        <constraint firstAttribute="centerX" secondItem="X1S-xv-dmV" secondAttribute="centerX" id="STJ-HR-kga"/>
                                        <constraint firstItem="9Dk-Wq-Hxd" firstAttribute="top" secondItem="aIA-C6-4eD" secondAttribute="topMargin" id="Tzy-Mc-Ygn"/>
                                        <constraint firstItem="9Dk-Wq-Hxd" firstAttribute="trailing" secondItem="aIA-C6-4eD" secondAttribute="trailingMargin" id="UBg-9A-vIK"/>
                                        <constraint firstAttribute="centerY" secondItem="Dli-2U-OB0" secondAttribute="centerY" constant="25" id="cVU-Oi-2GS"/>
                                        <constraint firstItem="EbN-1N-cId" firstAttribute="leading" secondItem="aIA-C6-4eD" secondAttribute="leadingMargin" id="dNF-gB-rSf"/>
                                        <constraint firstItem="74d-aR-LL2" firstAttribute="top" secondItem="9Dk-Wq-Hxd" secondAttribute="bottom" constant="8" id="f19-9I-PIR"/>
                                        <constraint firstItem="cvm-aQ-hTH" firstAttribute="top" secondItem="zTV-FD-UDT" secondAttribute="bottom" constant="-1" id="frC-vb-Fbf"/>
                                        <constraint firstAttribute="centerY" secondItem="X1S-xv-dmV" secondAttribute="centerY" constant="76" id="g5s-vU-gua"/>
                                        <constraint firstItem="EbN-1N-cId" firstAttribute="top" secondItem="aIA-C6-4eD" secondAttribute="topMargin" constant="30" id="jwH-ce-SYz"/>
                                        <constraint firstAttribute="centerX" secondItem="Dli-2U-OB0" secondAttribute="centerX" constant="-0.5" id="mBS-nN-yTM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ts-6u-fXK" secondAttribute="trailing" constant="48" id="mYc-c0-ltM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="luF-1X-Tfp" secondAttribute="trailing" constant="19" id="su0-b5-6ga"/>
                                        <constraint firstItem="rnf-3N-G9L" firstAttribute="top" secondItem="X1S-xv-dmV" secondAttribute="bottom" constant="1" id="tAO-Qf-67C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8fo-0U-kdw" secondAttribute="trailing" constant="44" id="uJk-nC-uO4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cvm-aQ-hTH" secondAttribute="trailing" constant="48" id="zvI-CE-wxc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="9Dk-Wq-Hxd" id="1pJ-nH-dtc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8I3-Q0-fLm" id="MPT-KU-Rc3"/>
                            <outlet property="delegate" destination="8I3-Q0-fLm" id="TH1-qg-ayR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Seguimiento" image="ic_monitoring.png" id="laz-JX-b2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-dY-HGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bad.png" width="50" height="50"/>
        <image name="ic_clip.png" width="50" height="50"/>
        <image name="ic_good.png" width="50" height="50"/>
        <image name="ic_message.png" width="25" height="25"/>
        <image name="ic_money_color.png" width="50" height="50"/>
        <image name="ic_monitoring.png" width="25" height="25"/>
        <image name="ic_scores.png" width="25" height="25"/>
        <image name="logo_school.png" width="422" height="459"/>
        <image name="profile_male.png" width="25" height="25"/>
    </resources>
</document>
